.hero-component {
  background-color: var(--clr-hero-bg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;

  .background-image {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -57%);
    width: 100%;
    max-width: var(--max-card-width-40p);
    filter: opacity(0.5);
  }

  .container {
    height: 31.5rem;
    padding-inline: 0;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    .new-product {
      color: var(--txt-sec-faded);
      letter-spacing: 0.625rem;
      font-size: 0.8125rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    .title {
      letter-spacing: 1.3px;
      font-size: 2.25rem;
      color: var(--txt-sec);
      margin-bottom: 1.5rem;
      line-height: 1.25;
    }

    .description {
      color: var(--txt-sec-faded);
      margin-bottom: 2rem;
      max-width: 30ch;
    }
  }
}

@media (min-width: 42em) {
  .hero-component {
    background-color: var(--clr-hero-bg);

    .container {
      padding-inline: 1.5rem;
      height: 39.5625rem;

      .new-product {
        font-size: 0.875rem;
      }
      .title {
        font-size: 3.5rem;
        letter-spacing: 2px;
      }
      .description {
        max-width: 40ch;
      }
    }
  }
}

@media (min-width: 66em) {
  .hero-component {
    background-color: var(--clr-hero-bg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    align-items: start;

    .background-image {
      transform: translate(-39%, -57%);
      filter: opacity(1);
    }

    .container {
      align-items: start;
      max-width: var(--max-card-width-24p);
      margin-inline: auto;

      .title,
      .description {
        text-align: left;
      }
    }
  }
}

.product-display-component {
  .container {
    display: grid;
    margin-inline: auto;
    grid-template-rows: auto;
    gap: 1.5rem;
    border-radius: 0.5rem;
    padding-inline: 1.5rem;

    .card {
      width: 100%;
      border-radius: 0.5rem;
      overflow: hidden;
      max-width: var(--max-card-width-0p);
      margin-inline: auto;
    }

    .card-zx9 {
      background-color: var(--clr-accent);
      height: 37.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 1.5rem;
      position: relative;
      overflow: hidden;

      .content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        z-index: 1;

        .title {
          margin-top: 0.5rem;
          line-height: 1.3;
          color: var(--txt-sec);
          font-size: 2.25rem;
        }

        .description {
          color: var(--txt-sec-less-faded);
          max-width: 28ch;
        }
      }

      .image-container {
        width: 10.75rem;
        position: relative;
        overflow: visible;
        z-index: 0;

        .image-decoration {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(3);
        }
        .image-product {
        }
      }
    }
    .card-zx7 {
      height: 20rem;
      background-position: center;
      background-size: cover;
      padding-left: 1.5rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: start;
      gap: 2rem;
      .title {
        font-size: 1.75rem;
      }
    }
    .card-yx1 {
      height: 26.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .content-container {
        background-color: var(--clr-faded-background);
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
        padding-left: 1.5rem;
        gap: 2rem;
        height: 12.5rem;
      }

      .title {
        font-size: 1.75rem;
      }

      .image-container {
        border-radius: 0.5rem;
        height: 12.5rem;
        width: 100%;
        background-size: cover;
        background-position: center;
      }
    }
  }

  @media (min-width: 42em) {
    .container {
      gap: 2rem;
      padding-inline: 2.5rem;

      .card-zx9 {
        height: 45rem;

        .image-container {
          width: 12.3125rem;
          position: relative;
          .image-decoration {
          }
          .image-product {
          }
        }
      }
      .card-zx7 {
        padding-left: 4rem;
      }
      .card-yx1 {
        height: 20rem;
        flex-direction: row;

        .content-container {
          padding-left: 2.5rem;
        }

        .image-container,
        .content-container {
          width: 50%;
          height: 100%;
        }
      }
    }
  }
  @media (min-width: 66em) {
    .container {
      gap: 3rem;

      .card-zx9 {
        flex-direction: row;
        gap: 8.75rem;
        height: 35rem;

        .image-container {
          width: 25.625rem;
          margin-top: 10rem;
        }
      }
      .card-zx7 {
        padding-left: 6rem;
      }
      .card-yx1 {
        .content-container {
          padding-left: 6rem;
        }
      }
    }
  }
}

.suggested-products-component {
  > .container {
    padding-inline: 1.5rem;
    max-width: var(--max-card-width-40p);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    > .title {
      font-size: 1.5rem;
      letter-spacing: 1px;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      gap: 3.5rem;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        flex-grow: 1;

        .image-container {
          width: 100%;
          height: 7.5rem;
          overflow: hidden;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          background-color: var(--clr-faded-background);
        }
      }
    }
  }
}

@media (min-width: 42em) {
  .suggested-products-component {
    > .container {
      padding-inline: 2.5rem;

      > .title {
        font-size: 2rem;
      }

      .content-container {
        flex-direction: row;
        gap: 0.75rem;

        .card {
          gap: 2rem;

          .title {
            font-size: 2rem;
          }

          .image-container {
            height: 19.875rem;
          }
        }
      }
    }
  }
}

@media (min-width: 66em) {
  .suggested-products-component {
    > .container {
      .content-container {
        gap: 2rem;
      }
    }
  }
}
